<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/habitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:text="Healthy habits"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/habitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitTitle"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="-"
        android:textColor="#d0ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/habitsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitDate"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="#30000000"
        android:divider="#10ffffff"
        android:dividerHeight="2px" />

</RelativeLayout>